[aliases]
test=pytest

[flake8]
exclude =
    .git/,
    .tox/,
ignore =
    # E731: do not assign a lambda expression, use a def
    E731,
    # W503: line break occurred before a binary operator
    W503
max-line-length = 100

[wheel]
universal=1
