[aliases]
test=pytest

[flake8]
exclude =
    .git/,
    .tox/,
ignore =
    # E731: do not assign a lambda expression, use a def
    E731,
    # W503: line break occurred before a binary operator
    W503
max-line-length = 80

per-file-ignores =
	demo.py: E501
	setup.py: E501
	src/bleach_extras/tag_tree_filter.py: E501
	tests/test_clean.py: E501,F841

application_import_names = bleach_extras
import_order_style = appnexus


[wheel]
universal=1
